00000000 A __alt_mem_mem_program
00000000 T __reset
0000000c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
0000015c T alt_instruction_exception_entry
00000180 A __ram_exceptions_end
00000180 T _start
000001b8 t alt_after_alt_main
000001bc T ID00001001_init
00000230 T ID00001001_enableDelay
00000280 T ID00001001_disableDelay
000002d4 T ID00001001_startIP
000002f0 T ID00001001_writeData
0000031c T ID00001001_readData
00000348 T ID00001001_getStatus
00000364 T ID00001001_waitDone
000003a0 T ID00001001_waitirq
000003b8 T ID00004003_init
000003e8 T ID00004003_startIP
00000404 T ID00004003_writeData
00000430 T ID00004003_readData
0000045c T ID00004003_getStatus
00000478 T ID00004003_waitDone
000004b4 t aip_aipRead
000004dc t aip_aipWrite
00000504 T aip_readMem
00000570 T aip_writeConfReg
000005dc T aip_writeMem
000005e0 T aip_start
000005f0 T aip_getID
00000618 T aip_getStatus
00000640 T aip_enableINT
000006cc T aip_disableINT
0000075c T aip_clearINT
0000078c T aip_getINT
000007cc T aip_getNotifications
00000808 T int_isr
00000894 T start_isr
000008b4 T int_setup
00000904 T start_setup
0000094c T main
00000b4c T spi_read
00000be8 T spi_write_then_read
00000c90 T LMS7002M_afe_enable
00000da4 T LMS7002M_set_data_clock
00001120 T cal_read_rssi
00001178 T set_addrs_to_default
00003488 T cal_gain_selection
00003578 T cal_setup_cgen
000036c0 T LMS7002M_set_gfir_taps
0000394c t LMS7002M_regs_set
00005868 t LMS7002M_regs_init
00006270 T LMS7002M_create
000062ec T LMS7002M_destroy
000062f0 T LMS7002M_spi_write
0000630c T LMS7002M_spi_read
00006338 T LMS7002M_regs_spi_write
00008ac4 T LMS7002M_regs_spi_read
00008b00 T LMS7002M_regs
00008b08 T LMS7002M_regs_to_rfic
00008b9c T LMS7002M_rfic_to_regs
00008c18 T LMS7002M_dump_ini
00008ed4 T LMS7002M_load_ini
00008fcc T LMS7002M_ldo_enable
000090d4 t __lms7002m_diq_index
000090f8 T LMS7002M_set_mac_ch
00009188 T LMS7002M_set_spi_mode
000091ec T LMS7002M_reset
00009244 T LMS7002M_reset_lml_fifo
000092f4 T LMS7002M_power_down
00009454 T LMS7002M_configure_lml_port
000095d4 T LMS7002M_invert_fclk
00009620 T LMS7002M_setup_digital_loopback
00009674 T LMS7002M_set_mac_dir
00009698 T LMS7002M_set_diq_mux
000097d0 T default_handler
00009888 T LMS7_set_log_level
00009890 T LMS7_log
000098a4 T LMS7_vlogf
000098dc T LMS7_set_log_handler
000098e4 T LMS7002M_set_nco_freq
00009a0c T LMS7002M_rbb_enable
00009a6c T LMS7002M_rbb_set_path
00009b34 T LMS7002M_rbb_set_test_out
00009b78 T LMS7002M_rbb_set_pga
00009d5c T LMS7002M_rfe_enable
00009e24 T LMS7002M_rfe_set_path
00009f40 T LMS7002M_rfe_set_lna
0000a204 T LMS7002M_rfe_set_loopback_lna
0000a55c T LMS7002M_rfe_set_tia
0000a640 t setup_rx_cal_tone
0000a778 t rx_cal_loop.isra.0
0000a924 T rx_cal_init
0000ad90 T LMS7002M_rbb_set_filter_bw
0000b658 T LMS7002M_rxtsp_enable
0000b710 T LMS7002M_rxtsp_set_decim
0000b7c0 T LMS7002M_rxtsp_set_freq
0000b868 T LMS7002M_rxtsp_tsg_const
0000b978 T LMS7002M_rxtsp_tsg_tone
0000b9dc T LMS7002M_rxtsp_read_rssi
0000ba9c T LMS7002M_rxtsp_set_dc_correction
0000bb04 T LMS7002M_rxtsp_set_iq_correction
0000bcec T LMS7002M_sxx_enable
0000bd48 T LMS7002M_sxx_calc_tune_state
0000bfc0 T LMS7002M_sxx_apply_tune_state
0000c084 T LMS7002M_set_lo_freq
0000c40c T LMS7002M_sxt_to_sxr
0000c458 T LMS7002M_tbb_set_path
0000c4fc T LMS7002M_tbb_set_test_in
0000c53c T LMS7002M_tbb_enable_loopback
0000c598 T LMS7002M_tbb_enable
0000c624 T LMS7_time_tps
0000c634 T LMS7_time_now
0000c688 T LMS7_sleep_until
0000c6cc T LMS7_sleep_for
0000c70c T LMS7002M_trf_enable
0000c7cc T LMS7002M_trf_select_band
0000c818 T LMS7002M_trf_enable_loopback
0000c85c T LMS7002M_trf_set_pad
0000c9c4 T LMS7002M_trf_set_loopback_pad
0000cae8 t setup_tx_cal_tone
0000cbb0 t tx_cal_loop.isra.0.constprop.1
0000ce00 T tx_cal_init
0000d0e4 T LMS7002M_tbb_set_filter_bw
0000d9bc T LMS7002M_txtsp_enable
0000da60 T LMS7002M_txtsp_set_interp
0000db10 T LMS7002M_txtsp_set_freq
0000dbb8 T LMS7002M_txtsp_tsg_const
0000dcc8 T LMS7002M_txtsp_tsg_tone
0000dd2c T LMS7002M_txtsp_set_dc_correction
0000de28 T LMS7002M_txtsp_set_iq_correction
0000e010 t LMS7002M_read_vco_cmp
0000e050 t LMS7002M_tune_vco_sweep
0000e1a4 T LMS7002M_tune_vco
0000e374 T LMS7002M_xbuf_share_tx
0000e3c0 T LMS7002M_xbuf_enable_bias
0000e40c T spi_init
0000e414 T spi_read_API
0000e464 T spi_write_API
0000e4a0 T spidev_interface_transact
0000e520 T gpio_init
0000e524 T gpio_direction
0000e528 T gpio_is_valid
0000e530 T gpio_data
0000e534 T gpio_set_value
0000e538 T udelay
0000e564 T mdelay
0000e590 T msleep_interruptible
0000e598 T clk_prepare_enable
0000e5a0 T int_sqrt
0000e5e0 T ilog2
0000e678 T do_div
0000e6f8 T find_first_bit
0000e750 T ERR_PTR
0000e758 T zmalloc
0000e760 T pow
0000ec24 T __ieee754_pow
0000fcc8 T __ieee754_sqrt
0000ff50 T fabs
0000ff64 T finite
0000ff80 T __fpclassifyd
0000fff4 T matherr
0000fffc T nan
00010008 T rint
000101f4 T scalbn
00010390 T copysign
000103ac T __errno
000103bc T _fclose_r
000104ac T fclose
000104c0 T __sflush_r
000106dc T _fflush_r
00010738 T fflush
00010768 t __fp_unlock
00010770 T _cleanup_r
0001077c t __sinit.part.1
00010918 t __fp_lock
00010920 T __sfmoreglue
00010998 T __sfp
00010ab0 T _cleanup
00010ac8 T __sinit
00010ad8 T __sfp_lock_acquire
00010adc T __sfp_lock_release
00010ae0 T __sinit_lock_acquire
00010ae4 T __sinit_lock_release
00010ae8 T __fp_lock_all
00010b00 T __fp_unlock_all
00010b18 T _fopen_r
00010c0c T fopen
00010c24 T _fprintf_r
00010c4c T fprintf
00010c70 T _fputs_r
00010d0c T fputs
00010d24 T _malloc_trim_r
00010e48 T _free_r
00011158 T _fseek_r
0001115c T fseek
00011178 T _fseeko_r
000115bc T fseeko
000115d8 T _fstat_r
00011634 T __sfvwrite_r
00011afc T _fwalk
00011bc0 T _fwalk_reent
00011c84 T __smakebuf_r
00011e40 T malloc
00011e54 T free
00011e68 T _malloc_r
00012674 T memchr
00012758 T memcpy
000128a0 T memmove
000129fc T memset
00012b24 T _open_r
00012b84 T _printf_r
00012bb4 T printf
00012bf0 T _putchar_r
00012bf8 T putchar
00012c10 T _puts_r
00012cd0 T puts
00012ce4 T _realloc_r
00013248 t lflush
00013264 T __srefill_r
00013438 T _sbrk_r
0001348c T sscanf
00013508 T _sscanf_r
00013580 T __sread
000135d4 T __seofread
000135dc T __swrite
00013658 T __sseek
000136b4 T __sclose
000136bc T strcmp
00013798 T strlen
00013830 T __ssvfscanf_r
000151bc T ___vfprintf_internal_r
00017498 T __vfprintf_internal
000174b4 t __sbprintf
00017570 T _write_r
000175d0 T __swsetup_r
00017724 T _close_r
00017778 t quorem
000179a0 T _dtoa_r
00019028 T __sflags
000190d4 T _isatty_r
00019128 T iswspace
00019158 T _setlocale_r
000191d4 T __locale_charset
000191e0 T __locale_mb_cur_max
000191f0 T __locale_msgcharset
000191fc T __locale_cjk_lang
00019204 T _localeconv_r
00019210 T setlocale
00019228 T localeconv
00019234 T _lseek_r
00019294 T _mbrtowc_r
00019340 T mbrtowc
00019418 T __ascii_mbtowc
0001945c T _mbtowc_r
000194b8 T _Balloc
00019560 T _Bfree
00019588 T __multadd
000196d0 T __s2b
000197d4 T __hi0bits
0001983c T __lo0bits
000198ec T __i2b
00019928 T __multiply
00019bb4 T __pow5mult
00019cf4 T __lshift
00019e3c T __mcmp
00019e9c T __mdiff
0001a098 T __ulp
0001a0fc T __b2d
0001a208 T __d2b
0001a354 T __ratio
0001a3f8 T _mprec_log10
0001a46c T __copybits
0001a4e4 T __any_on
0001a570 T _putc_r
0001a610 T putc
0001a6d8 T _read_r
0001a738 T __sccl
0001a808 T nanf
0001a810 T _sprintf_r
0001a868 T sprintf
0001a8d4 t sulp
0001a938 T _strtod_r
0001bf1c T strtod
0001bf34 T strtof
0001c034 T _strtol_r
0001c28c T strtol
0001c2a8 T _strtoll_r
0001c5ac T _strtoul_r
0001c824 T strtoul
0001c840 T _strtoull_r
0001cb60 T _sungetc_r
0001cc68 T __ssrefill_r
0001ccd8 T _sfread_r
0001cdd8 T __ssvfiscanf_r
0001df24 T ___svfprintf_internal_r
000201e0 T __submore
000202b4 T _ungetc_r
00020448 T ungetc
00020460 t __sprint_r.part.0
0002055c T __sprint_r
00020574 T ___vfiprintf_internal_r
00021a80 T __vfiprintf_internal
00021a9c t __sbprintf
00021b58 T __swbuf_r
00021c98 T __swbuf
00021cb0 T _calloc_r
00021d8c T __fputwc
00021ef0 T _fputwc_r
00021f14 T fputwc
00021f94 t rshift
00022094 T __gethex
000228e4 T __hexnan
00022b40 T strncmp
00022c10 T __ssprint_r
00022de0 T ___svfiprintf_internal_r
00024180 T _wcrtomb_r
0002421c T wcrtomb
000242dc T __ascii_wctomb
0002430c T _wctomb_r
00024368 T __muldi3
00024474 T __fixunsdfsi
000244e8 T __divdi3
00024b40 T __udivdi3
0002513c T __umoddi3
00025700 T __divsi3
00025784 T __modsi3
000257f8 T __udivsi3
0002585c T __umodsi3
000258b4 T __mulsi3
000258dc T __eqsf2
000258dc T __nesf2
00025954 T __gesf2
00025954 T __gtsf2
00025a10 T __lesf2
00025a10 T __ltsf2
00025ad8 T __adddf3
00026384 T __divdf3
00026d54 T __eqdf2
00026d54 T __nedf2
00026ddc T __gedf2
00026ddc T __gtdf2
00026eb8 T __ledf2
00026eb8 T __ltdf2
00026fac T __muldf3
00027818 T __subdf3
00028114 T __fixdfsi
00028194 T __floatsidf
00028270 T __floatunsidf
00028318 T __truncdfsf2
000284c0 T __clzsi2
00028524 T close
00028564 T fstat
00028584 T gettimeofday
000286b8 T alt_ic_isr_register
000286bc T alt_ic_irq_enable
000286f4 T alt_ic_irq_disable
0002872c T alt_ic_irq_enabled
00028744 T alt_iic_isr_register
000287ac T isatty
000287b8 T alt_load
00028898 T lseek
000288d8 T alt_main
00028904 T __malloc_lock
00028908 T __malloc_unlock
0002890c T open
0002894c T read
000289a0 T sbrk
000289ec T alt_alarm_stop
00028a20 T alt_tick
00028ad8 T write
00028b38 T alt_irq_init
00028b58 T alt_sys_init
00028b5c T altera_avalon_jtag_uart_read
00028bb8 T altera_avalon_jtag_uart_write
00028bec T alt_dcache_flush_all
00028bf0 T alt_icache_flush_all
00028bf4 T alt_exception_cause_generated_bad_addr
00028c68 T altera_nios2_gen2_irq_init
00028c70 A __flash_rodata_start
00028c70 A __ram_rodata_start
00028f94 r addrs.3774
00029344 r TWO52
0002935e r basefix.4340
000293c2 r zeroes.4404
000293d2 r blanks.4403
000293e2 R _ctype_
000294e3 r _ctype_b
00029680 r p05.2768
0002968c R __mprec_tinytens
000296b4 R __mprec_bigtens
000296dc R __mprec_tens
000297b4 r fpinan.2773
000297c8 r fpi.2737
000297dc r tinytens
00029804 r basefix.3791
00029826 r zeroes.4389
00029836 r blanks.4388
00029846 r zeroes.4349
00029856 r blanks.4348
00029866 R __hexdig
00029966 r zeroes.4333
00029976 r blanks.4332
00029986 R __clz_tab
00029a88 A __ram_rodata_end
00029a88 A __ram_rwdata_start
00029a88 g impure_data
00029eac G __malloc_av_
0002a2b4 g lc_message_charset
0002a2d4 g lc_ctype_charset
0002a2f4 g lconv
0002a32c g _log_handler
0002a330 g _log_level
0002a334 G __fdlib_version
0002a338 G _global_impure_ptr
0002a33c G _impure_ptr
0002a340 G __malloc_sbrk_base
0002a344 G __malloc_trim_threshold
0002a348 G __ctype_ptr__
0002a34c G __mb_cur_max
0002a350 G __mbtowc
0002a354 G __wctomb
0002a358 G alt_errno
0002a35c G alt_priority_mask
0002a360 g heap_end
0002a364 G alt_alarm_list
0002a36c G uart_0
0002a370 G jtag_uart_0
0002a374 A __flash_rwdata_start
0002a374 A __ram_rwdata_end
0002a374 A _edata
0002ac60 A __bss_start
0002ac60 B start_state
0002ac64 B edge_val
0002ac68 B errno
0002ac6c B __malloc_max_total_mem
0002ac70 B __malloc_max_sbrked_mem
0002ac74 B __malloc_top_pad
0002ac78 B _PathLocale
0002ac7c B __mlocale_changed
0002ac80 B __nlocale_changed
0002ac84 B alt_resettime
0002ac8c B alt_timezone
0002ac94 B alt_irq_active
0002ac98 B alt_envp
0002ac9c B alt_argv
0002aca0 B alt_argc
0002aca4 B _alt_nticks
0002aca8 B _alt_tick_rate
0002acac B alt_instruction_exception_handler
0002acb0 B __malloc_current_mallinfo
0002acd8 B static_self
0002beb0 B alt_irq
0002bfb0 A __alt_heap_start
0002bfb0 A __alt_stack_base
0002bfb0 A __bss_end
0002bfb0 A _end
0002bfb0 A end
0003232c A _gp
0003e800 A __alt_data_end
0003e800 A __alt_heap_limit
0003e800 A __alt_stack_pointer
