00000000 A __alt_mem_mem_program
00000000 T __reset
0000000c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
0000015c T alt_instruction_exception_entry
00000180 A __ram_exceptions_end
00000180 T _start
000001b8 t alt_after_alt_main
000001bc T ID00001001_init
00000230 T ID00001001_enableDelay
00000280 T ID00001001_disableDelay
000002d4 T ID00001001_startIP
000002f0 T ID00001001_writeData
0000031c T ID00001001_readData
00000348 T ID00001001_getStatus
00000364 T ID00001001_waitDone
000003a0 T ID00001001_waitirq
000003b8 T ID00004003_init
000003e8 T ID00004003_startIP
00000404 T ID00004003_writeData
00000430 T ID00004003_readData
0000045c T ID00004003_getStatus
00000478 T ID00004003_waitDone
000004b4 t aip_aipRead
000004dc t aip_aipWrite
00000504 T aip_readMem
00000570 T aip_writeConfReg
000005dc T aip_writeMem
000005e0 T aip_start
000005f0 T aip_getID
00000618 T aip_getStatus
00000640 T aip_enableINT
000006cc T aip_disableINT
0000075c T aip_clearINT
0000078c T aip_getINT
000007cc T aip_getNotifications
00000808 T int_isr
00000894 T start_isr
000008b4 T int_setup
00000904 T start_setup
0000094c T main
000009d0 T spi_read
00000a6c T spi_write_then_read
00000b14 T spi_init
00000b1c T spi_read_API
00000b6c T spi_write_API
00000ba8 T spidev_interface_transact
00000c28 T gpio_init
00000c2c T gpio_direction
00000c30 T gpio_is_valid
00000c38 T gpio_data
00000c3c T gpio_set_value
00000c40 T udelay
00000c6c T mdelay
00000c98 T msleep_interruptible
00000ca0 T clk_prepare_enable
00000ca8 T int_sqrt
00000ce8 T ilog2
00000d80 T do_div
00000e00 T find_first_bit
00000e58 T ERR_PTR
00000e60 T zmalloc
00000e68 T __udivdi3
00001464 T __umoddi3
00001a28 T __divsi3
00001aac T __modsi3
00001b20 T __udivsi3
00001b84 T __umodsi3
00001bdc T __mulsi3
00001c04 T memset
00001c24 T _printf_r
00001c60 T printf
00001cac T _puts_r
00001d2c T puts
00001d40 T strlen
00001d5c t print_repeat
00001dc8 T ___vfprintf_internal_r
000022f4 T __vfprintf_internal
00002310 T __sfvwrite_small_dev
000023c8 T _write_r
00002420 T alt_ic_isr_register
00002424 T alt_ic_irq_enable
0000245c T alt_ic_irq_disable
00002494 T alt_ic_irq_enabled
000024ac T alt_iic_isr_register
00002514 T alt_load
000025f4 T alt_main
00002620 T write
00002680 T alt_irq_init
000026a0 T alt_sys_init
000026a4 T altera_avalon_jtag_uart_write
000026d8 T alt_dcache_flush_all
000026dc T alt_icache_flush_all
000026e0 T alt_exception_cause_generated_bad_addr
00002754 T altera_nios2_gen2_irq_init
0000275c A __flash_rodata_start
0000275c A __ram_rodata_start
00002863 R __clz_tab
00002964 A __ram_rodata_end
00002964 A __ram_rwdata_start
00002964 g impure_data
00002a44 G _global_impure_ptr
00002a48 G _impure_ptr
00002a4c G alt_priority_mask
00002a50 G uart_0
00002a54 G jtag_uart_0
00002a58 G alt_errno
00002a5c A __flash_rwdata_start
00002a5c A __ram_rwdata_end
00002a5c A _edata
00002b54 A __bss_start
00002b54 B start_state
00002b58 B edge_val
00002b5c B errno
00002b60 B alt_irq_active
00002b64 B alt_envp
00002b68 B alt_argv
00002b6c B alt_argc
00002b70 B alt_instruction_exception_handler
00002b74 B alt_irq
00002c74 A __alt_stack_base
00002c74 A __bss_end
00002c74 A _end
00002c74 A end
0000aa44 A _gp
0003e800 A __alt_data_end
0003e800 A __alt_stack_pointer
