00000000 A __alt_mem_mem_program
00000000 T __reset
0000000c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
0000015c T alt_instruction_exception_entry
00000180 A __ram_exceptions_end
00000180 T _start
000001b8 t alt_after_alt_main
000001bc T ID00001001_init
00000230 T ID00001001_enableDelay
00000280 T ID00001001_disableDelay
000002d4 T ID00001001_startIP
000002f0 T ID00001001_writeData
0000031c T ID00001001_readData
00000348 T ID00001001_getStatus
00000364 T ID00001001_waitDone
000003a0 T ID00001001_waitirq
000003b8 T ID00004003_init
000003e8 T ID00004003_startIP
00000404 T ID00004003_writeData
00000430 T ID00004003_readData
0000045c T ID00004003_getStatus
00000478 T ID00004003_waitDone
000004b4 t aip_aipRead
000004dc t aip_aipWrite
00000504 T aip_readMem
00000570 T aip_writeConfReg
000005dc T aip_writeMem
000005e0 T aip_start
000005f0 T aip_getID
00000618 T aip_getStatus
00000640 T aip_enableINT
000006cc T aip_disableINT
0000075c T aip_clearINT
0000078c T aip_getINT
000007cc T aip_getNotifications
00000808 T start_isr
00000828 T start_setup
00000870 T main
00000c50 T spi_read
00000cec T spi_write_then_read
00000d94 T executeOpcode
000012c0 T getOpcodeDescriptor
00001338 T LMS7002M_afe_enable
0000144c T LMS7002M_set_data_clock
000017c8 T cal_read_rssi
00001820 T set_addrs_to_default
00003b30 T cal_gain_selection
00003c20 T cal_setup_cgen
00003d68 T LMS7002M_set_gfir_taps
00003ff4 t LMS7002M_regs_set
00005f10 t LMS7002M_regs_init
00006918 T LMS7002M_create
00006994 T LMS7002M_destroy
00006998 T LMS7002M_spi_write
000069ec T LMS7002M_spi_read
00006a3c T LMS7002M_regs_spi_write
000091c8 T LMS7002M_regs_spi_read
00009204 T LMS7002M_regs
0000920c T LMS7002M_regs_to_rfic
000092a0 T LMS7002M_rfic_to_regs
0000931c T LMS7002M_dump_ini
000095d8 T LMS7002M_load_ini
000096d0 T LMS7002M_ldo_enable
000097d8 t __lms7002m_diq_index
000097fc T LMS7002M_set_mac_ch
0000988c T LMS7002M_set_spi_mode
000098f0 T LMS7002M_reset
00009948 T LMS7002M_reset_lml_fifo
000099f8 T LMS7002M_power_down
00009b58 T LMS7002M_configure_lml_port
00009cd8 T LMS7002M_invert_fclk
00009d24 T LMS7002M_setup_digital_loopback
00009d78 T LMS7002M_set_mac_dir
00009d9c T LMS7002M_set_diq_mux
00009ed4 T default_handler
00009f8c T LMS7_set_log_level
00009f94 T LMS7_log
00009fa8 T LMS7_vlogf
00009fe0 T LMS7_set_log_handler
00009fe8 T LMS7002M_set_nco_freq
0000a114 T LMS7002M_rbb_enable
0000a174 T LMS7002M_rbb_set_path
0000a23c T LMS7002M_rbb_set_test_out
0000a280 T LMS7002M_rbb_set_pga
0000a464 T LMS7002M_rfe_enable
0000a52c T LMS7002M_rfe_set_path
0000a648 T LMS7002M_rfe_set_lna
0000a90c T LMS7002M_rfe_set_loopback_lna
0000ac64 T LMS7002M_rfe_set_tia
0000ad48 t setup_rx_cal_tone
0000ae80 t rx_cal_loop.isra.0
0000b02c T rx_cal_init
0000b498 T LMS7002M_rbb_set_filter_bw
0000bd60 T LMS7002M_rxtsp_enable
0000be18 T LMS7002M_rxtsp_set_decim
0000bec8 T LMS7002M_rxtsp_set_freq
0000bf70 T LMS7002M_rxtsp_tsg_const
0000c080 T LMS7002M_rxtsp_tsg_tone
0000c0e4 T LMS7002M_rxtsp_read_rssi
0000c1a4 T LMS7002M_rxtsp_set_dc_correction
0000c20c T LMS7002M_rxtsp_set_iq_correction
0000c3f4 T LMS7002M_sxx_enable
0000c450 T LMS7002M_sxx_calc_tune_state
0000c6c8 T LMS7002M_sxx_apply_tune_state
0000c78c T LMS7002M_set_lo_freq
0000cb40 T LMS7002M_sxt_to_sxr
0000cb8c T LMS7002M_tbb_set_path
0000cc30 T LMS7002M_tbb_set_test_in
0000cc70 T LMS7002M_tbb_enable_loopback
0000cccc T LMS7002M_tbb_enable
0000cd58 T LMS7_time_tps
0000cd68 T LMS7_time_now
0000cdbc T LMS7_sleep_until
0000ce00 T LMS7_sleep_for
0000ce40 T LMS7002M_trf_enable
0000cf00 T LMS7002M_trf_select_band
0000cf4c T LMS7002M_trf_enable_loopback
0000cf90 T LMS7002M_trf_set_pad
0000d0f8 T LMS7002M_trf_set_loopback_pad
0000d21c t setup_tx_cal_tone
0000d2e4 t tx_cal_loop.isra.0.constprop.1
0000d534 T tx_cal_init
0000d818 T LMS7002M_tbb_set_filter_bw
0000e0f0 T LMS7002M_txtsp_enable
0000e194 T LMS7002M_txtsp_set_interp
0000e244 T LMS7002M_txtsp_set_freq
0000e2ec T LMS7002M_txtsp_tsg_const
0000e3fc T LMS7002M_txtsp_tsg_tone
0000e460 T LMS7002M_txtsp_set_dc_correction
0000e55c T LMS7002M_txtsp_set_iq_correction
0000e744 t LMS7002M_read_vco_cmp
0000e784 t LMS7002M_tune_vco_sweep
0000e8d8 T LMS7002M_tune_vco
0000eaa8 T LMS7002M_xbuf_share_tx
0000eaf4 T LMS7002M_xbuf_enable_bias
0000eb40 T spi_init
0000eb48 T spi_read_API
0000eb8c T spi_write_API
0000ebbc T spidev_interface_transact
0000ec3c T gpio_init
0000ec40 T gpio_direction
0000ec44 T gpio_is_valid
0000ec4c T gpio_data
0000ec50 T gpio_set_value
0000ec54 T udelay
0000ec80 T mdelay
0000ecac T msleep_interruptible
0000ecb4 T clk_prepare_enable
0000ecbc T int_sqrt
0000ecfc T ilog2
0000ed94 T do_div
0000ee14 T find_first_bit
0000ee6c T ERR_PTR
0000ee74 T zmalloc
0000ee7c T u32_to_double
0000eec0 T u32_to_double_ptr
0000eef0 T u32_to_float
0000eef8 T u32_to_int32
0000ef00 T u32_to_char
0000ef10 T pow
0000f3d4 T __ieee754_pow
00010478 T __ieee754_sqrt
00010700 T fabs
00010714 T finite
00010730 T __fpclassifyd
000107a4 T matherr
000107ac T nan
000107b8 T rint
000109a4 T scalbn
00010b40 T copysign
00010b5c T __errno
00010b6c T _fclose_r
00010c5c T fclose
00010c70 T __sflush_r
00010e8c T _fflush_r
00010ee8 T fflush
00010f18 t __fp_unlock
00010f20 T _cleanup_r
00010f2c t __sinit.part.1
000110c8 t __fp_lock
000110d0 T __sfmoreglue
00011148 T __sfp
00011260 T _cleanup
00011278 T __sinit
00011288 T __sfp_lock_acquire
0001128c T __sfp_lock_release
00011290 T __sinit_lock_acquire
00011294 T __sinit_lock_release
00011298 T __fp_lock_all
000112b0 T __fp_unlock_all
000112c8 T _fopen_r
000113bc T fopen
000113d4 T _fprintf_r
000113fc T fprintf
00011420 T _fputs_r
000114bc T fputs
000114d4 T _malloc_trim_r
000115f8 T _free_r
00011908 T _fseek_r
0001190c T fseek
00011928 T _fseeko_r
00011d6c T fseeko
00011d88 T _fstat_r
00011de4 T __sfvwrite_r
000122ac T _fwalk
00012370 T _fwalk_reent
00012434 T __smakebuf_r
000125f0 T malloc
00012604 T free
00012618 T _malloc_r
00012e24 T memchr
00012f08 T memcpy
00013050 T memmove
000131ac T memset
000132d4 T _open_r
00013334 T _printf_r
00013364 T printf
000133a0 T _puts_r
00013460 T puts
00013474 T _realloc_r
000139d8 t lflush
000139f4 T __srefill_r
00013bc8 T _sbrk_r
00013c1c T sscanf
00013c98 T _sscanf_r
00013d10 T __sread
00013d64 T __seofread
00013d6c T __swrite
00013de8 T __sseek
00013e44 T __sclose
00013e4c T strcmp
00013f28 T strlen
00013fc0 T __ssvfscanf_r
0001594c T ___vfprintf_internal_r
00017c28 T __vfprintf_internal
00017c44 t __sbprintf
00017d00 T _write_r
00017d60 T __swsetup_r
00017eb4 T _close_r
00017f08 t quorem
00018130 T _dtoa_r
000197b8 T __sflags
00019864 T _isatty_r
000198b8 T iswspace
000198e8 T _setlocale_r
00019964 T __locale_charset
00019970 T __locale_mb_cur_max
00019980 T __locale_msgcharset
0001998c T __locale_cjk_lang
00019994 T _localeconv_r
000199a0 T setlocale
000199b8 T localeconv
000199c4 T _lseek_r
00019a24 T _mbrtowc_r
00019ad0 T mbrtowc
00019ba8 T __ascii_mbtowc
00019bec T _mbtowc_r
00019c48 T _Balloc
00019cf0 T _Bfree
00019d18 T __multadd
00019e60 T __s2b
00019f64 T __hi0bits
00019fcc T __lo0bits
0001a07c T __i2b
0001a0b8 T __multiply
0001a344 T __pow5mult
0001a484 T __lshift
0001a5cc T __mcmp
0001a62c T __mdiff
0001a828 T __ulp
0001a88c T __b2d
0001a998 T __d2b
0001aae4 T __ratio
0001ab88 T _mprec_log10
0001abfc T __copybits
0001ac74 T __any_on
0001ad00 T _read_r
0001ad60 T __sccl
0001ae30 T nanf
0001ae38 T _sprintf_r
0001ae90 T sprintf
0001aefc t sulp
0001af60 T _strtod_r
0001c544 T strtod
0001c55c T strtof
0001c65c T _strtol_r
0001c8b4 T strtol
0001c8d0 T _strtoll_r
0001cbd4 T _strtoul_r
0001ce4c T strtoul
0001ce68 T _strtoull_r
0001d188 T _sungetc_r
0001d290 T __ssrefill_r
0001d300 T _sfread_r
0001d400 T __ssvfiscanf_r
0001e54c T ___svfprintf_internal_r
00020808 T __submore
000208dc T _ungetc_r
00020a70 T ungetc
00020a88 t __sprint_r.part.0
00020b84 T __sprint_r
00020b9c T ___vfiprintf_internal_r
000220a8 T __vfiprintf_internal
000220c4 t __sbprintf
00022180 T _calloc_r
0002225c T __fputwc
000223c0 T _fputwc_r
000223e4 T fputwc
00022464 t rshift
00022564 T __gethex
00022db4 T __hexnan
00023010 T strncmp
000230e0 T __ssprint_r
000232b0 T ___svfiprintf_internal_r
00024650 T __swbuf_r
00024790 T __swbuf
000247a8 T _wcrtomb_r
00024844 T wcrtomb
00024904 T __ascii_wctomb
00024934 T _wctomb_r
00024990 T __muldi3
00024a9c T __fixunsdfsi
00024b10 T __divdi3
00025168 T __udivdi3
00025764 T __umoddi3
00025d28 T __divsi3
00025dac T __modsi3
00025e20 T __udivsi3
00025e84 T __umodsi3
00025edc T __mulsi3
00025f04 T __eqsf2
00025f04 T __nesf2
00025f7c T __gesf2
00025f7c T __gtsf2
00026038 T __lesf2
00026038 T __ltsf2
00026100 T __adddf3
000269ac T __divdf3
0002737c T __eqdf2
0002737c T __nedf2
00027404 T __gedf2
00027404 T __gtdf2
000274e0 T __ledf2
000274e0 T __ltdf2
000275d4 T __muldf3
00027e40 T __subdf3
0002873c T __fixdfsi
000287bc T __floatsidf
00028898 T __floatunsidf
00028940 T __truncdfsf2
00028ae8 T __clzsi2
00028b4c T close
00028b8c T fstat
00028bac T gettimeofday
00028ce0 T alt_ic_isr_register
00028ce4 T alt_ic_irq_enable
00028d1c T alt_ic_irq_disable
00028d54 T alt_ic_irq_enabled
00028d6c T alt_iic_isr_register
00028dd4 T isatty
00028de0 T alt_load
00028ec0 T lseek
00028f00 T alt_main
00028f2c T __malloc_lock
00028f30 T __malloc_unlock
00028f34 T open
00028f74 T read
00028fc8 T sbrk
00029014 T alt_alarm_stop
00029048 T alt_tick
00029100 T write
00029160 T alt_irq_init
00029180 T alt_sys_init
00029184 T altera_avalon_jtag_uart_read
000291e0 T altera_avalon_jtag_uart_write
00029214 T alt_dcache_flush_all
00029218 T alt_icache_flush_all
0002921c T alt_exception_cause_generated_bad_addr
00029290 T altera_nios2_gen2_irq_init
00029298 A __flash_rodata_start
00029298 A __ram_rodata_start
000294d8 R group_sizes
000297cc r addrs.3774
00029b74 r TWO52
00029b8e r basefix.4340
00029bf2 r zeroes.4404
00029c02 r blanks.4403
00029c12 R _ctype_
00029d13 r _ctype_b
00029eb0 r p05.2768
00029ebc R __mprec_tinytens
00029ee4 R __mprec_bigtens
00029f0c R __mprec_tens
00029fe4 r fpinan.2773
00029ff8 r fpi.2737
0002a00c r tinytens
0002a034 r basefix.3791
0002a056 r zeroes.4389
0002a066 r blanks.4388
0002a076 r zeroes.4349
0002a086 r blanks.4348
0002a096 R __hexdig
0002a196 r zeroes.4333
0002a1a6 r blanks.4332
0002a1b6 R __clz_tab
0002a2b8 A __ram_rodata_end
0002a2b8 A __ram_rwdata_start
0002a2b8 G all_descriptors
0002a31c G READRSSI_NUM_opcodes
0002a330 G TRF_RBB_RFE_NUM_opcodes
0002a3d0 G BB_FILER_SET_NUM_opcodes
0002a3f8 G TBB_LOOP_BACK_ENABLE_NUM_opcodes
0002a40c G SET_PATH_AND_BAND_NUM_opcodes
0002a470 G RXTSP_NUM_opcodes
0002a498 G TXSTP_CORRECTION_NUM_opcodes
0002a4c0 G SP_TSG_NUM_opcodes
0002a4e8 G TWO_PARAM_CHANT_SIZET_NUM_opcodes
0002a510 G TWO_PARAM_LMS_CONST_BOOL_NUM_opcodes
0002a5c4 G SET_LO_FREQ_NUM_opcodes
0002a5d8 G SET_GFIR_TAPS_NUM_opcodes
0002a5ec G SET_NCO_FREQ_NUM_opcodes
0002a600 G SET_DATA_CLOCK_NUM_opcodes
0002a614 G AFE_ENABLE_NUM_opcodes
0002a628 G LDO_ENABLE_NUM_opcodes
0002a63c G TWO_PARAM_LMS7002M_DIR_INT_NUM_opcodes
0002a650 G ONE_PARAM_LMS7002M_CHAN_NUM_opcodes
0002a6dc G ONE_PARAM_CONST_BOOL_NUM_opcodes
0002a72c G CONFIGURE_LML_PORT_NUM_opcodes
0002a740 G INI_NUM_opcodes
0002a768 G SPI_CONFIG_NUM_opcodes
0002a7b8 G SPI_WRITE_NUM_opcodes
0002a7cc G ONE_PARAM_LMS7002M_T_NUM_opcodes
0002a858 G CREATE_NUM_opcodes
0002a86c g impure_data
0002ac90 G __malloc_av_
0002b098 g lc_message_charset
0002b0b8 g lc_ctype_charset
0002b0d8 g lconv
0002b110 g _log_handler
0002b114 g _log_level
0002b118 G __fdlib_version
0002b11c G _global_impure_ptr
0002b120 G _impure_ptr
0002b124 G __malloc_sbrk_base
0002b128 G __malloc_trim_threshold
0002b12c G __ctype_ptr__
0002b130 G __mb_cur_max
0002b134 G __mbtowc
0002b138 G __wctomb
0002b13c G alt_errno
0002b140 G alt_priority_mask
0002b144 g heap_end
0002b148 G alt_alarm_list
0002b150 G uart_0
0002b154 G jtag_uart_0
0002b158 A __flash_rwdata_start
0002b158 A __ram_rwdata_end
0002b158 A _edata
0002bff8 A __bss_start
0002bff8 B start_state
0002bffc B edge_val
0002c000 B errno
0002c004 B __malloc_max_total_mem
0002c008 B __malloc_max_sbrked_mem
0002c00c B __malloc_top_pad
0002c010 B _PathLocale
0002c014 B __mlocale_changed
0002c018 B __nlocale_changed
0002c01c B alt_resettime
0002c024 B alt_timezone
0002c02c B alt_irq_active
0002c030 B alt_envp
0002c034 B alt_argv
0002c038 B alt_argc
0002c03c B _alt_nticks
0002c040 B _alt_tick_rate
0002c044 B alt_instruction_exception_handler
0002c048 B __malloc_current_mallinfo
0002c070 B static_self
0002d248 B alt_irq
0002d348 A __alt_heap_start
0002d348 A __alt_stack_base
0002d348 A __bss_end
0002d348 A _end
0002d348 A end
00033110 A _gp
0003e800 A __alt_data_end
0003e800 A __alt_heap_limit
0003e800 A __alt_stack_pointer
