00000000 A __alt_mem_mem_program
00000000 T __reset
0000000c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
0000015c T alt_instruction_exception_entry
00000180 A __ram_exceptions_end
00000180 T _start
000001b8 t alt_after_alt_main
000001bc T ID00001001_init
00000230 T ID00001001_enableDelay
00000280 T ID00001001_disableDelay
000002d4 T ID00001001_startIP
000002f0 T ID00001001_writeData
0000031c T ID00001001_readData
00000348 T ID00001001_getStatus
00000364 T ID00001001_waitDone
000003a0 T ID00001001_waitirq
000003b8 T ID00004003_init
000003e8 T ID00004003_startIP
00000404 T ID00004003_writeData
00000430 T ID00004003_readData
0000045c T ID00004003_getStatus
00000478 T ID00004003_waitDone
000004b4 t aip_aipRead
000004dc t aip_aipWrite
00000504 T aip_readMem
00000570 T aip_writeConfReg
000005dc T aip_writeMem
000005e0 T aip_start
000005f0 T aip_getID
00000618 T aip_getStatus
00000640 T aip_enableINT
000006cc T aip_disableINT
0000075c T aip_clearINT
0000078c T aip_getINT
000007cc T aip_getNotifications
00000808 T int_isr
00000894 T start_isr
000008b4 T int_setup
00000904 T start_setup
0000094c T main
00000cec T spi_read
00000d88 T spi_write_then_read
00000e30 T LMS7002M_afe_enable
00000f44 t LMS7002M_regs_set
00002e60 t LMS7002M_regs_init
00003868 T LMS7002M_create
000038e4 T LMS7002M_destroy
000038e8 T LMS7002M_spi_write
00003904 T LMS7002M_spi_read
00003930 T LMS7002M_regs_spi_write
000060bc T LMS7002M_regs_spi_read
000060f8 T LMS7002M_regs
00006100 T LMS7002M_regs_to_rfic
00006194 T LMS7002M_rfic_to_regs
00006210 T LMS7002M_dump_ini
000064cc T LMS7002M_load_ini
000065c4 T LMS7002M_ldo_enable
000066cc t __lms7002m_diq_index
000066f0 T LMS7002M_set_mac_ch
00006780 T LMS7002M_set_spi_mode
000067e4 T LMS7002M_reset
0000683c T LMS7002M_reset_lml_fifo
000068ec T LMS7002M_power_down
00006a4c T LMS7002M_configure_lml_port
00006bcc T LMS7002M_invert_fclk
00006c18 T LMS7002M_setup_digital_loopback
00006c6c T LMS7002M_set_mac_dir
00006c90 T LMS7002M_set_diq_mux
00006dc8 T default_handler
00006e80 T LMS7_set_log_level
00006e88 T LMS7_log
00006e9c T LMS7_vlogf
00006ed4 T LMS7_set_log_handler
00006edc T LMS7002M_set_nco_freq
00007004 T LMS7002M_rbb_enable
00007064 T LMS7002M_rbb_set_path
0000712c T LMS7002M_rbb_set_test_out
00007170 T LMS7002M_rbb_set_pga
00007354 T LMS7002M_rfe_enable
0000741c T LMS7002M_rfe_set_path
00007538 T LMS7002M_rfe_set_lna
000077fc T LMS7002M_rfe_set_loopback_lna
00007b54 T LMS7002M_rfe_set_tia
00007c38 T LMS7002M_rxtsp_enable
00007cf0 T LMS7002M_rxtsp_set_decim
00007da0 T LMS7002M_rxtsp_set_freq
00007e48 T LMS7002M_rxtsp_tsg_const
00007f58 T LMS7002M_rxtsp_tsg_tone
00007fbc T LMS7002M_rxtsp_read_rssi
0000807c T LMS7002M_rxtsp_set_dc_correction
000080e4 T LMS7002M_rxtsp_set_iq_correction
000082cc T LMS7002M_sxx_enable
00008328 T LMS7002M_sxx_calc_tune_state
000085a0 T LMS7002M_sxx_apply_tune_state
00008664 T LMS7002M_set_lo_freq
000089ec T LMS7002M_sxt_to_sxr
00008a38 T LMS7002M_tbb_set_path
00008adc T LMS7002M_tbb_set_test_in
00008b1c T LMS7002M_tbb_enable_loopback
00008b78 T LMS7002M_tbb_enable
00008c04 T LMS7002M_trf_enable
00008cc4 T LMS7002M_trf_select_band
00008d10 T LMS7002M_trf_enable_loopback
00008d54 T LMS7002M_trf_set_pad
00008ebc T LMS7002M_trf_set_loopback_pad
00008fe0 T LMS7002M_txtsp_enable
00009084 T LMS7002M_txtsp_set_interp
00009134 T LMS7002M_txtsp_set_freq
000091dc T LMS7002M_txtsp_tsg_const
000092ec T LMS7002M_txtsp_tsg_tone
00009350 T LMS7002M_txtsp_set_dc_correction
0000944c T LMS7002M_txtsp_set_iq_correction
00009634 t LMS7002M_read_vco_cmp
00009674 t LMS7002M_tune_vco_sweep
000097c8 T LMS7002M_tune_vco
00009998 T spi_init
000099a0 T spi_read_API
000099f0 T spi_write_API
00009a2c T spidev_interface_transact
00009aac T gpio_init
00009ab0 T gpio_direction
00009ab4 T gpio_is_valid
00009abc T gpio_data
00009ac0 T gpio_set_value
00009ac4 T udelay
00009af0 T mdelay
00009b1c T msleep_interruptible
00009b24 T pow
00009fe8 T __ieee754_pow
0000b08c T __ieee754_sqrt
0000b314 T fabs
0000b328 T finite
0000b344 T __fpclassifyd
0000b3b8 T matherr
0000b3c0 T nan
0000b3cc T rint
0000b5b8 T scalbn
0000b754 T copysign
0000b770 T __errno
0000b780 T _fclose_r
0000b870 T fclose
0000b884 T __sflush_r
0000baa0 T _fflush_r
0000bafc T fflush
0000bb2c T _cleanup_r
0000bb38 t __sinit.part.1
0000bcd4 T __sfmoreglue
0000bd4c T __sfp
0000be64 T __sinit
0000be74 T __sfp_lock_acquire
0000be78 T __sfp_lock_release
0000be7c T _fopen_r
0000bf70 T fopen
0000bf88 T fprintf
0000bfac T _fputs_r
0000c048 T fputs
0000c060 T _malloc_trim_r
0000c184 T _free_r
0000c494 T _fseek_r
0000c498 T _fseeko_r
0000c8dc T _fstat_r
0000c938 T __sfvwrite_r
0000ce00 T _fwalk
0000cec4 T _fwalk_reent
0000cf88 T __smakebuf_r
0000d144 T free
0000d158 T _malloc_r
0000d964 T memchr
0000da48 T memcpy
0000db90 T memmove
0000dcec T memset
0000de14 T _open_r
0000de74 T printf
0000deb0 T putchar
0000dec8 T _puts_r
0000df88 T puts
0000df9c T _realloc_r
0000e500 t lflush
0000e51c T __srefill_r
0000e6f0 T _sbrk_r
0000e744 T sscanf
0000e7c0 T __sread
0000e814 T __seofread
0000e81c T __swrite
0000e898 T __sseek
0000e8f4 T __sclose
0000e8fc T strcmp
0000e9d8 T strlen
0000ea70 T __ssvfscanf_r
000103fc T ___vfprintf_internal_r
000126d8 T __vfprintf_internal
000126f4 t __sbprintf
000127b0 T _write_r
00012810 T __swsetup_r
00012964 T _close_r
000129b8 t quorem
00012be0 T _dtoa_r
00014268 T __sflags
00014314 T _isatty_r
00014368 T iswspace
00014398 T __locale_charset
000143a4 T __locale_mb_cur_max
000143b4 T _localeconv_r
000143c0 T _lseek_r
00014420 T _mbrtowc_r
000144cc T __ascii_mbtowc
00014510 T _Balloc
000145b8 T _Bfree
000145e0 T __multadd
00014728 T __s2b
0001482c T __hi0bits
00014894 T __lo0bits
00014944 T __i2b
00014980 T __multiply
00014c0c T __pow5mult
00014d4c T __lshift
00014e94 T __mcmp
00014ef4 T __mdiff
000150f0 T __ulp
00015154 T __b2d
00015260 T __d2b
000153ac T __ratio
00015450 T __copybits
000154c8 T __any_on
00015554 T _putc_r
000155f4 T _read_r
00015654 T __sccl
00015724 T nanf
0001572c T sprintf
00015798 t sulp
000157fc T _strtod_r
00016de0 T _strtol_r
00017038 T _strtoll_r
0001733c T _strtoul_r
000175b4 T _strtoull_r
000178d4 T _sungetc_r
000179dc T __ssrefill_r
00017a4c T _sfread_r
00017b4c T ___svfprintf_internal_r
00019e08 T __submore
00019edc t __sprint_r.part.0
00019fd8 T __sprint_r
00019ff0 T __swbuf_r
0001a130 T _calloc_r
0001a20c T __fputwc
0001a370 T _fputwc_r
0001a394 t rshift
0001a494 T __gethex
0001ace4 T __hexnan
0001af40 T strncmp
0001b010 T __ssprint_r
0001b1e0 T _wcrtomb_r
0001b27c T __ascii_wctomb
0001b2ac T __muldi3
0001b3b8 T __fixunsdfsi
0001b42c T __udivdi3
0001ba28 T __umoddi3
0001bfec T __divsi3
0001c070 T __modsi3
0001c0e4 T __udivsi3
0001c148 T __umodsi3
0001c1a0 T __mulsi3
0001c1c8 T __adddf3
0001ca74 T __divdf3
0001d444 T __eqdf2
0001d444 T __nedf2
0001d4cc T __gedf2
0001d4cc T __gtdf2
0001d5a8 T __ledf2
0001d5a8 T __ltdf2
0001d69c T __muldf3
0001df08 T __subdf3
0001e804 T __fixdfsi
0001e884 T __floatsidf
0001e960 T __floatunsidf
0001ea08 T __truncdfsf2
0001ebb0 T __clzsi2
0001ec14 T close
0001ec54 T fstat
0001ec74 T alt_ic_isr_register
0001ec78 T alt_ic_irq_enable
0001ecb0 T alt_ic_irq_disable
0001ece8 T alt_ic_irq_enabled
0001ed00 T alt_iic_isr_register
0001ed68 T isatty
0001ed74 T alt_load
0001ee54 T lseek
0001ee94 T alt_main
0001eec0 T __malloc_lock
0001eec4 T __malloc_unlock
0001eec8 T open
0001ef08 T read
0001ef5c T sbrk
0001efa8 T write
0001f008 T alt_irq_init
0001f028 T alt_sys_init
0001f02c T altera_avalon_jtag_uart_read
0001f088 T altera_avalon_jtag_uart_write
0001f0bc T alt_dcache_flush_all
0001f0c0 T alt_icache_flush_all
0001f0c4 T altera_nios2_gen2_irq_init
0001f0cc A __flash_rodata_start
0001f0cc A __ram_rodata_start
0001f318 r addrs.3774
0001f6d8 r TWO52
0001f6f2 r basefix.4340
0001f756 r zeroes.4404
0001f766 r blanks.4403
0001f776 r _ctype_b
0001f914 r p05.2768
0001f920 R __mprec_bigtens
0001f948 R __mprec_tens
0001fa20 r fpinan.2773
0001fa34 r fpi.2737
0001fa48 r tinytens
0001fa70 r zeroes.4389
0001fa80 r blanks.4388
0001fa90 R __hexdig
0001fb90 R __clz_tab
0001fc90 A __ram_rodata_end
0001fc90 A __ram_rwdata_start
0001fc90 g impure_data
000200b4 G __malloc_av_
000204bc g lc_ctype_charset
000204dc g lconv
00020514 g _log_handler
00020518 g _log_level
0002051c G __fdlib_version
00020520 G _global_impure_ptr
00020524 G _impure_ptr
00020528 G __malloc_sbrk_base
0002052c G __malloc_trim_threshold
00020530 G __ctype_ptr__
00020534 G __mb_cur_max
00020538 G __mbtowc
0002053c G __wctomb
00020540 G alt_errno
00020544 g heap_end
00020548 G uart_0
0002054c G jtag_uart_0
00020550 A __flash_rwdata_start
00020550 A __ram_rwdata_end
00020550 A _edata
00020e10 A __bss_start
00020e10 B start_state
00020e14 B edge_val
00020e18 B errno
00020e1c B __malloc_max_total_mem
00020e20 B __malloc_max_sbrked_mem
00020e24 B __malloc_top_pad
00020e28 B alt_irq_active
00020e2c B alt_envp
00020e30 B alt_argv
00020e34 B alt_argc
00020e38 B alt_instruction_exception_handler
00020e3c B __malloc_current_mallinfo
00020e64 B static_self
0002203c B alt_irq
0002213c A __alt_heap_start
0002213c A __alt_stack_base
0002213c A __bss_end
0002213c A _end
0002213c a end
00028514 A _gp
0003e800 A __alt_data_end
0003e800 A __alt_heap_limit
0003e800 A __alt_stack_pointer
