00000000 A __alt_mem_mem_program
00000000 T __reset
0000000c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
0000015c T alt_instruction_exception_entry
00000180 A __ram_exceptions_end
00000180 T _start
000001b8 t alt_after_alt_main
000001bc T ID00001001_init
00000230 T ID00001001_enableDelay
00000280 T ID00001001_disableDelay
000002d4 T ID00001001_startIP
000002f0 T ID00001001_writeData
0000031c T ID00001001_readData
00000348 T ID00001001_getStatus
00000364 T ID00001001_waitDone
000003a0 T ID00001001_waitirq
000003b8 T ID00004003_init
000003e8 T ID00004003_startIP
00000404 T ID00004003_writeData
00000430 T ID00004003_readData
0000045c T ID00004003_getStatus
00000478 T ID00004003_waitDone
000004b4 t aip_aipRead
000004dc t aip_aipWrite
00000504 T aip_readMem
00000570 T aip_writeConfReg
000005dc T aip_writeMem
000005e0 T aip_start
000005f0 T aip_getID
00000618 T aip_getStatus
00000640 T aip_enableINT
000006cc T aip_disableINT
0000075c T aip_clearINT
0000078c T aip_getINT
000007cc T aip_getNotifications
00000808 T start_isr
00000828 T start_setup
00000870 T main
00000be8 T spi_read
00000c84 T spi_write_then_read
00000d2c T executeOpcode
00001278 T getOpcodeDescriptor
000012f0 T LMS7002M_afe_enable
00001404 T LMS7002M_set_data_clock
00001798 T cal_read_rssi
000017f0 T set_addrs_to_default
00003b00 T cal_gain_selection
00003bf0 T cal_setup_cgen
00003d38 T LMS7002M_set_gfir_taps
00003fc4 t LMS7002M_regs_set
00005ee0 t LMS7002M_regs_init
000068e8 T LMS7002M_create
00006964 T LMS7002M_destroy
00006968 T LMS7002M_spi_write
000069bc T LMS7002M_spi_read
00006a04 T LMS7002M_regs_spi_write
00009190 T LMS7002M_regs_spi_read
000091cc T LMS7002M_regs
000091d4 T LMS7002M_regs_to_rfic
00009268 T LMS7002M_rfic_to_regs
000092e4 T LMS7002M_dump_ini
000095a0 T LMS7002M_load_ini
00009698 T LMS7002M_ldo_enable
000097a0 t __lms7002m_diq_index
000097c4 T LMS7002M_set_mac_ch
00009854 T LMS7002M_set_spi_mode
000098b8 T LMS7002M_reset
00009910 T LMS7002M_reset_lml_fifo
000099c0 T LMS7002M_power_down
00009b20 T LMS7002M_configure_lml_port
00009ca0 T LMS7002M_invert_fclk
00009cec T LMS7002M_setup_digital_loopback
00009d40 T LMS7002M_set_mac_dir
00009d64 T LMS7002M_set_diq_mux
00009e9c T default_handler
00009f54 T LMS7_set_log_level
00009f5c T LMS7_log
00009f70 T LMS7_vlogf
00009fa8 T LMS7_set_log_handler
00009fb0 T LMS7002M_set_nco_freq
0000a0dc T LMS7002M_rbb_enable
0000a13c T LMS7002M_rbb_set_path
0000a204 T LMS7002M_rbb_set_test_out
0000a248 T LMS7002M_rbb_set_pga
0000a42c T LMS7002M_rfe_enable
0000a4f4 T LMS7002M_rfe_set_path
0000a610 T LMS7002M_rfe_set_lna
0000a8d4 T LMS7002M_rfe_set_loopback_lna
0000ac2c T LMS7002M_rfe_set_tia
0000ad10 t setup_rx_cal_tone
0000ae48 t rx_cal_loop.isra.0
0000aff4 T rx_cal_init
0000b460 T LMS7002M_rbb_set_filter_bw
0000bd28 T LMS7002M_rxtsp_enable
0000bde0 T LMS7002M_rxtsp_set_decim
0000be90 T LMS7002M_rxtsp_set_freq
0000bf38 T LMS7002M_rxtsp_tsg_const
0000c048 T LMS7002M_rxtsp_tsg_tone
0000c0ac T LMS7002M_rxtsp_read_rssi
0000c16c T LMS7002M_rxtsp_set_dc_correction
0000c1d4 T LMS7002M_rxtsp_set_iq_correction
0000c3bc T LMS7002M_sxx_enable
0000c418 T LMS7002M_sxx_calc_tune_state
0000c690 T LMS7002M_sxx_apply_tune_state
0000c754 T LMS7002M_set_lo_freq
0000cadc T LMS7002M_sxt_to_sxr
0000cb28 T LMS7002M_tbb_set_path
0000cbcc T LMS7002M_tbb_set_test_in
0000cc0c T LMS7002M_tbb_enable_loopback
0000cc68 T LMS7002M_tbb_enable
0000ccf4 T LMS7_time_tps
0000cd04 T LMS7_time_now
0000cd58 T LMS7_sleep_until
0000cd9c T LMS7_sleep_for
0000cddc T LMS7002M_trf_enable
0000ce9c T LMS7002M_trf_select_band
0000cee8 T LMS7002M_trf_enable_loopback
0000cf2c T LMS7002M_trf_set_pad
0000d094 T LMS7002M_trf_set_loopback_pad
0000d1b8 t setup_tx_cal_tone
0000d280 t tx_cal_loop.isra.0.constprop.1
0000d4d0 T tx_cal_init
0000d7b4 T LMS7002M_tbb_set_filter_bw
0000e08c T LMS7002M_txtsp_enable
0000e130 T LMS7002M_txtsp_set_interp
0000e1e0 T LMS7002M_txtsp_set_freq
0000e288 T LMS7002M_txtsp_tsg_const
0000e398 T LMS7002M_txtsp_tsg_tone
0000e3fc T LMS7002M_txtsp_set_dc_correction
0000e4f8 T LMS7002M_txtsp_set_iq_correction
0000e6e0 t LMS7002M_read_vco_cmp
0000e720 t LMS7002M_tune_vco_sweep
0000e874 T LMS7002M_tune_vco
0000ea44 T LMS7002M_xbuf_share_tx
0000ea90 T LMS7002M_xbuf_enable_bias
0000eadc T LMS7002M_set_work_mode
0000f34c T spi_init
0000f354 T spi_read_API
0000f398 T spi_write_API
0000f3c8 T spidev_interface_transact
0000f448 T gpio_init
0000f44c T gpio_direction
0000f450 T gpio_is_valid
0000f458 T gpio_data
0000f45c T gpio_set_value
0000f460 T udelay
0000f48c T mdelay
0000f4b8 T msleep_interruptible
0000f4c0 T clk_prepare_enable
0000f4c8 T int_sqrt
0000f508 T ilog2
0000f5a0 T do_div
0000f620 T find_first_bit
0000f678 T ERR_PTR
0000f680 T zmalloc
0000f688 T u32_to_double
0000f694 T u32_to_double_ptr
0000f6c4 T u32_to_float
0000f6cc T u32_to_int32
0000f6d4 T u32_to_char
0000f6e4 T pow
0000fba8 T __ieee754_pow
00010c4c T __ieee754_sqrt
00010ed4 T fabs
00010ee8 T finite
00010f04 T __fpclassifyd
00010f78 T matherr
00010f80 T nan
00010f8c T rint
00011178 T scalbn
00011314 T copysign
00011330 T __errno
00011340 T _fclose_r
00011430 T fclose
00011444 T __sflush_r
00011660 T _fflush_r
000116bc T fflush
000116ec t __fp_unlock
000116f4 T _cleanup_r
00011700 t __sinit.part.1
0001189c t __fp_lock
000118a4 T __sfmoreglue
0001191c T __sfp
00011a34 T _cleanup
00011a4c T __sinit
00011a5c T __sfp_lock_acquire
00011a60 T __sfp_lock_release
00011a64 T __sinit_lock_acquire
00011a68 T __sinit_lock_release
00011a6c T __fp_lock_all
00011a84 T __fp_unlock_all
00011a9c T _fopen_r
00011b90 T fopen
00011ba8 T _fprintf_r
00011bd0 T fprintf
00011bf4 T _fputs_r
00011c90 T fputs
00011ca8 T _malloc_trim_r
00011dcc T _free_r
000120dc T _fseek_r
000120e0 T fseek
000120fc T _fseeko_r
00012540 T fseeko
0001255c T _fstat_r
000125b8 T __sfvwrite_r
00012a80 T _fwalk
00012b44 T _fwalk_reent
00012c08 T __smakebuf_r
00012dc4 T malloc
00012dd8 T free
00012dec T _malloc_r
000135f8 T memchr
000136dc T memcpy
00013824 T memmove
00013980 T memset
00013aa8 T _open_r
00013b08 T _printf_r
00013b38 T printf
00013b74 T _puts_r
00013c34 T puts
00013c48 T _realloc_r
000141ac t lflush
000141c8 T __srefill_r
0001439c T _sbrk_r
000143f0 T sscanf
0001446c T _sscanf_r
000144e4 T __sread
00014538 T __seofread
00014540 T __swrite
000145bc T __sseek
00014618 T __sclose
00014620 T strcmp
000146fc T strlen
00014794 T __ssvfscanf_r
00016120 T ___vfprintf_internal_r
000183fc T __vfprintf_internal
00018418 t __sbprintf
000184d4 T _write_r
00018534 T __swsetup_r
00018688 T _close_r
000186dc t quorem
00018904 T _dtoa_r
00019f8c T __sflags
0001a038 T _isatty_r
0001a08c T iswspace
0001a0bc T _setlocale_r
0001a138 T __locale_charset
0001a144 T __locale_mb_cur_max
0001a154 T __locale_msgcharset
0001a160 T __locale_cjk_lang
0001a168 T _localeconv_r
0001a174 T setlocale
0001a18c T localeconv
0001a198 T _lseek_r
0001a1f8 T _mbrtowc_r
0001a2a4 T mbrtowc
0001a37c T __ascii_mbtowc
0001a3c0 T _mbtowc_r
0001a41c T _Balloc
0001a4c4 T _Bfree
0001a4ec T __multadd
0001a634 T __s2b
0001a738 T __hi0bits
0001a7a0 T __lo0bits
0001a850 T __i2b
0001a88c T __multiply
0001ab18 T __pow5mult
0001ac58 T __lshift
0001ada0 T __mcmp
0001ae00 T __mdiff
0001affc T __ulp
0001b060 T __b2d
0001b16c T __d2b
0001b2b8 T __ratio
0001b35c T _mprec_log10
0001b3d0 T __copybits
0001b448 T __any_on
0001b4d4 T _read_r
0001b534 T __sccl
0001b604 T nanf
0001b60c T _sprintf_r
0001b664 T sprintf
0001b6d0 t sulp
0001b734 T _strtod_r
0001cd18 T strtod
0001cd30 T strtof
0001ce30 T _strtol_r
0001d088 T strtol
0001d0a4 T _strtoll_r
0001d3a8 T _strtoul_r
0001d620 T strtoul
0001d63c T _strtoull_r
0001d95c T _sungetc_r
0001da64 T __ssrefill_r
0001dad4 T _sfread_r
0001dbd4 T __ssvfiscanf_r
0001ed20 T ___svfprintf_internal_r
00020fdc T __submore
000210b0 T _ungetc_r
00021244 T ungetc
0002125c t __sprint_r.part.0
00021358 T __sprint_r
00021370 T ___vfiprintf_internal_r
0002287c T __vfiprintf_internal
00022898 t __sbprintf
00022954 T _calloc_r
00022a30 T __fputwc
00022b94 T _fputwc_r
00022bb8 T fputwc
00022c38 t rshift
00022d38 T __gethex
00023588 T __hexnan
000237e4 T strncmp
000238b4 T __ssprint_r
00023a84 T ___svfiprintf_internal_r
00024e24 T __swbuf_r
00024f64 T __swbuf
00024f7c T _wcrtomb_r
00025018 T wcrtomb
000250d8 T __ascii_wctomb
00025108 T _wctomb_r
00025164 T __muldi3
00025270 T __fixunsdfsi
000252e4 T __divdi3
0002593c T __udivdi3
00025f38 T __umoddi3
000264fc T __divsi3
00026580 T __modsi3
000265f4 T __udivsi3
00026658 T __umodsi3
000266b0 T __mulsi3
000266d8 T __eqsf2
000266d8 T __nesf2
00026750 T __gesf2
00026750 T __gtsf2
0002680c T __lesf2
0002680c T __ltsf2
000268d4 T __adddf3
00027180 T __divdf3
00027b50 T __eqdf2
00027b50 T __nedf2
00027bd8 T __gedf2
00027bd8 T __gtdf2
00027cb4 T __ledf2
00027cb4 T __ltdf2
00027da8 T __muldf3
00028614 T __subdf3
00028f10 T __fixdfsi
00028f90 T __floatsidf
0002906c T __floatunsidf
00029114 T __truncdfsf2
000292bc T __clzsi2
00029320 T close
00029360 T fstat
00029380 T gettimeofday
000294b4 T alt_ic_isr_register
000294b8 T alt_ic_irq_enable
000294f0 T alt_ic_irq_disable
00029528 T alt_ic_irq_enabled
00029540 T alt_iic_isr_register
000295a8 T isatty
000295b4 T alt_load
00029694 T lseek
000296d4 T alt_main
00029700 T __malloc_lock
00029704 T __malloc_unlock
00029708 T open
00029748 T read
0002979c T sbrk
000297e8 T alt_alarm_stop
0002981c T alt_tick
000298d4 T write
00029934 T alt_irq_init
00029954 T alt_sys_init
00029958 T altera_avalon_jtag_uart_read
000299b4 T altera_avalon_jtag_uart_write
000299e8 T alt_dcache_flush_all
000299ec T alt_icache_flush_all
000299f0 T alt_exception_cause_generated_bad_addr
00029a64 T altera_nios2_gen2_irq_init
00029a6c A __flash_rodata_start
00029a6c A __ram_rodata_start
00029ba8 R group_sizes
00029e90 r addrs.3774
0002a20c r TWO52
0002a226 r basefix.4340
0002a28a r zeroes.4404
0002a29a r blanks.4403
0002a2aa R _ctype_
0002a3ab r _ctype_b
0002a548 r p05.2768
0002a554 R __mprec_tinytens
0002a57c R __mprec_bigtens
0002a5a4 R __mprec_tens
0002a67c r fpinan.2773
0002a690 r fpi.2737
0002a6a4 r tinytens
0002a6cc r basefix.3791
0002a6ee r zeroes.4389
0002a6fe r blanks.4388
0002a70e r zeroes.4349
0002a71e r blanks.4348
0002a72e R __hexdig
0002a82e r zeroes.4333
0002a83e r blanks.4332
0002a84e R __clz_tab
0002a950 A __ram_rodata_end
0002a950 A __ram_rwdata_start
0002a950 G all_descriptors
0002a9b4 G READRSSI_NUM_opcodes
0002a9c8 G TRF_RBB_RFE_NUM_opcodes
0002aa68 G BB_FILER_SET_NUM_opcodes
0002aa90 G TBB_LOOP_BACK_ENABLE_NUM_opcodes
0002aaa4 G SET_PATH_AND_BAND_NUM_opcodes
0002ab08 G RXTSP_NUM_opcodes
0002ab30 G TXSTP_CORRECTION_NUM_opcodes
0002ab58 G SP_TSG_NUM_opcodes
0002ab80 G TWO_PARAM_CHANT_SIZET_NUM_opcodes
0002aba8 G TWO_PARAM_LMS_CONST_BOOL_NUM_opcodes
0002ac5c G SET_LO_FREQ_NUM_opcodes
0002ac70 G SET_GFIR_TAPS_NUM_opcodes
0002ac84 G SET_NCO_FREQ_NUM_opcodes
0002ac98 G SET_DATA_CLOCK_NUM_opcodes
0002acac G AFE_ENABLE_NUM_opcodes
0002acc0 G LDO_ENABLE_NUM_opcodes
0002acd4 G TWO_PARAM_LMS7002M_DIR_INT_NUM_opcodes
0002ace8 G ONE_PARAM_LMS7002M_CHAN_NUM_opcodes
0002ad74 G ONE_PARAM_CONST_BOOL_NUM_opcodes
0002adc4 G CONFIGURE_LML_PORT_NUM_opcodes
0002add8 G INI_NUM_opcodes
0002ae00 G SPI_CONFIG_NUM_opcodes
0002ae50 G SPI_WRITE_NUM_opcodes
0002ae64 G ONE_PARAM_LMS7002M_T_NUM_opcodes
0002af04 G CREATE_NUM_opcodes
0002af18 g impure_data
0002b33c G __malloc_av_
0002b744 g lc_message_charset
0002b764 g lc_ctype_charset
0002b784 g lconv
0002b7bc g _log_handler
0002b7c0 g _log_level
0002b7c4 G __fdlib_version
0002b7c8 G _global_impure_ptr
0002b7cc G _impure_ptr
0002b7d0 G __malloc_sbrk_base
0002b7d4 G __malloc_trim_threshold
0002b7d8 G __ctype_ptr__
0002b7dc G __mb_cur_max
0002b7e0 G __mbtowc
0002b7e4 G __wctomb
0002b7e8 G alt_errno
0002b7ec G alt_priority_mask
0002b7f0 g heap_end
0002b7f4 G alt_alarm_list
0002b7fc G uart_0
0002b800 G jtag_uart_0
0002b804 A __flash_rwdata_start
0002b804 A __ram_rwdata_end
0002b804 A _edata
0002c6b8 A __bss_start
0002c6b8 B start_state
0002c6bc B edge_val
0002c6c0 B errno
0002c6c4 B __malloc_max_total_mem
0002c6c8 B __malloc_max_sbrked_mem
0002c6cc B __malloc_top_pad
0002c6d0 B _PathLocale
0002c6d4 B __mlocale_changed
0002c6d8 B __nlocale_changed
0002c6dc B alt_resettime
0002c6e4 B alt_timezone
0002c6ec B alt_irq_active
0002c6f0 B alt_envp
0002c6f4 B alt_argv
0002c6f8 B alt_argc
0002c6fc B _alt_nticks
0002c700 B _alt_tick_rate
0002c704 B alt_instruction_exception_handler
0002c708 B __malloc_current_mallinfo
0002c730 B static_self
0002d908 B alt_irq
0002da08 A __alt_heap_start
0002da08 A __alt_stack_base
0002da08 A __bss_end
0002da08 A _end
0002da08 A end
000337bc A _gp
0003e800 A __alt_data_end
0003e800 A __alt_heap_limit
0003e800 A __alt_stack_pointer
