00000000 A __alt_mem_mem_program
00000000 T __reset
0000000c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
0000015c T alt_instruction_exception_entry
00000180 A __ram_exceptions_end
00000180 T _start
000001b8 t alt_after_alt_main
000001bc T ID00001001_init
00000230 T ID00001001_enableDelay
00000280 T ID00001001_disableDelay
000002d4 T ID00001001_startIP
000002f0 T ID00001001_writeData
0000031c T ID00001001_readData
00000348 T ID00001001_getStatus
00000364 T ID00001001_waitDone
000003a0 T ID00001001_waitirq
000003b8 T ID00004003_init
000003e8 T ID00004003_startIP
00000404 T ID00004003_writeData
00000430 T ID00004003_readData
0000045c T ID00004003_getStatus
00000478 T ID00004003_waitDone
000004b4 t aip_aipRead
000004dc t aip_aipWrite
00000504 T aip_readMem
00000570 T aip_writeConfReg
000005dc T aip_writeMem
000005e0 T aip_start
000005f0 T aip_getID
00000618 T aip_getStatus
00000640 T aip_enableINT
000006cc T aip_disableINT
0000075c T aip_clearINT
0000078c T aip_getINT
000007cc T aip_getNotifications
00000808 T int_isr
00000894 T start_isr
000008b4 T int_setup
00000904 T start_setup
0000094c T main
00000d0c T spi_read
00000da8 T spi_write_then_read
00000e5c T memset
00000e7c T _printf_r
00000eb8 T printf
00000f04 T _putchar_r
00000f0c T putchar
00000f28 T _puts_r
00000fa8 T puts
00000fbc T strlen
00000fd8 t print_repeat
00001044 T ___vfprintf_internal_r
00001570 T __vfprintf_internal
0000158c T __sfvwrite_small_dev
00001644 T putc
00001698 T _putc_r
000016f0 T _write_r
00001748 T __divsi3
000017cc T __modsi3
00001840 T __udivsi3
000018a4 T __umodsi3
000018fc T __mulsi3
00001924 T alt_ic_isr_register
00001928 T alt_ic_irq_enable
00001960 T alt_ic_irq_disable
00001998 T alt_ic_irq_enabled
000019b0 T alt_iic_isr_register
00001a18 T alt_load
00001af8 T alt_main
00001b24 T write
00001b84 T alt_irq_init
00001ba4 T alt_sys_init
00001ba8 T altera_avalon_jtag_uart_write
00001bdc T alt_dcache_flush_all
00001be0 T alt_icache_flush_all
00001be4 T alt_exception_cause_generated_bad_addr
00001c58 T altera_nios2_gen2_irq_init
00001c60 A __flash_rodata_start
00001c60 A __ram_rodata_start
00001d48 A __ram_rodata_end
00001d48 A __ram_rwdata_start
00001d48 g impure_data
00001e28 G _global_impure_ptr
00001e2c G _impure_ptr
00001e30 G alt_priority_mask
00001e34 G uart_0
00001e38 G jtag_uart_0
00001e3c G alt_errno
00001e40 A __flash_rwdata_start
00001e40 A __ram_rwdata_end
00001e40 A _edata
00001f38 A __bss_start
00001f38 B start_state
00001f3c B edge_val
00001f40 B errno
00001f44 B alt_irq_active
00001f48 B alt_envp
00001f4c B alt_argv
00001f50 B alt_argc
00001f54 B alt_instruction_exception_handler
00001f58 B alt_irq
00002058 A __alt_stack_base
00002058 A __bss_end
00002058 A _end
00002058 A end
00009e28 A _gp
0003e800 A __alt_data_end
0003e800 A __alt_stack_pointer
